# remote-cli

./: README.md
backend/RemoteCLI/RemoteCLI.Api/: RemoteCLI.Api.csproj
backend/RemoteCLI/RemoteCLI.Api/Hubs/: HubNames.cs  RemoteCLIManagementHub.cs
backend/RemoteCLI/RemoteCLI.Api/Interfaces/: IRemoteCLIManagementServer.cs
backend/RemoteCLI/RemoteCLI.Api/Properties/: launchSettings.json
backend/RemoteCLI/RemoteCLI.Client/: Program.cs  RemoteCLI.Client.csproj  RemoteCLIAgent.cs
backend/RemoteCLI/RemoteCLI.Client/Interfaces/: IMachineService.cs  IPowerShellService.cs  ISignalRService.cs
backend/RemoteCLI/RemoteCLI.Client/Services/: MachineService.cs  PowerShellService.cs  SignalRService.cs
backend/RemoteCLI/RemoteCLI.Common/Interfaces/: IRemoteCLIClient.cs
backend/RemoteCLI/RemoteCLI.Common/Models/: MachineInfo.cs
backend/RemoteCLI/RemoteCLI.Common/Wrappers/: ResiliencyWrapper.cs
backend/RemoteCLI/RemoteCLI.Data/: RemoteCLI.Data.csproj
backend/RemoteCLI/RemoteCLI.Domain/: RemoteCLI.Domain.csproj
backend/RemoteCLI/RemoteCLI.Domain/DomainServices/: DomainServicebase.cs
backend/RemoteCLI/RemoteCLI.Domain/Interfaces/: IClientDomainService.cs  IClientRepository.cs  IEntity.cs
backend/RemoteCLI/RemoteCLI.IoC/: Container.cs
backend/RemoteCLI/RemoteCLI.Service/Profile/: ClientProfile.cs
backend/src/: RemoteCLI.sln
backend/src/RemoteCLI.Api/: Program.cs  RemoteCLI.Api.csproj  Startup.cs  appsettings.json
backend/src/RemoteCLI.Api/Controllers/: ValuesController.cs
backend/src/RemoteCLI.Api/Hubs/: RemoteCLIHub.cs  RemoteCLIManagementHub.cs
backend/src/RemoteCLI.Client/: Program.cs  RemoteCLI.Client.csproj
backend/src/RemoteCLI.Client/Extensions/: ServiceBaseLifetimeHostExtensions.cs
backend/src/RemoteCLI.Client/Interfaces/: IMachineService.cs  IPowerShellService.cs  ISignalRService.cs
backend/src/RemoteCLI.Client/Services/: PowerShellService.cs  RemoteCLIService.cs  RemoteCLIServiceLifetime.cs  SignalRService.cs
backend/src/RemoteCLI.Common/: RemoteCLI.Common.csproj
backend/src/RemoteCLI.Data/Repositories/: ClientRepository.cs  RepositoryBase.cs
backend/src/RemoteCLI.Domain/DomainServices/: ClientDomainService.cs
backend/src/RemoteCLI.Domain/Interfaces/: IDomainService.cs  IRepository.cs
backend/src/RemoteCLI.Domain/Models/: Client.cs
backend/src/RemoteCLI.IoC/: RemoteCLI.IoC.csproj
backend/src/RemoteCLI.Service/: RemoteCLI.Application.csproj
backend/src/RemoteCLI.Service/AppServices/: ClientAppService.cs
backend/src/RemoteCLI.Service/Interfaces/: IClientAppService.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/command-interface/: command-interface.component.html  command-interface.component.scss  command-interface.component.spec.ts  command-interface.component.ts
frontend/src/app/components/machine-list/: machine-list.component.html  machine-list.component.scss  machine-list.component.ts
frontend/src/app/components/multicast-command/: multicast-command.component.html  multicast-command.component.scss  multicast-command.component.spec.ts  multicast-command.component.ts
frontend/src/app/enums/: message-type.enum.ts
frontend/src/app/models/: machine-info.ts
frontend/src/app/services/: signalr.service.ts
